<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="Site" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>eShop..The Ultimate Online Shopping</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1250" />
<link rel="stylesheet" type="text/css" media="screen, projection" href="menu.css" />
<link rel="stylesheet" type="text/css" media="screen, projection" href="style.css" />

<style type="text/css">


div.wrap1 .wrap2 {
	/* only with left panel- background-image: url(img/bg1.gif); */
	/* right and left panel */ background-image: url(img/bg2.gif);
	/* only with right panel - background-image: url(img/bg3.gif); */
}


    .style1
    {
        width: 245px;
    }
    .style2
    {
        width: 234px;
    }


</style>
</head>
<body>
    
    <form id="form1" runat="server">
    
<div class="wrap1">

	<div class="wrap2">

		<div class="logo">
		
		<div style="display:inline; float:left; height: 71px;">
			
			
			<div class="slogan">
			    <br />
                <br />
                <asp:Panel style="position:absolute; top:160px; left: 49px; width: 816px; margin-bottom: 1px;" 
                    ID="Panel4" runat="server" Height="44px" Visible="False">
                    <asp:Menu ID="Menu4" runat="server" onmenuitemclick="Menu4_MenuItemClick" 
                Orientation="Horizontal" Width="438px" style="text-align: left">
                        <Items>
                            <asp:MenuItem ImageUrl="~/eShop/img/ADMINBUTTON/ADD PRODUCTS.png" 
                                NavigateUrl="~/eShop/admin/adminadd.aspx"></asp:MenuItem>
                            <asp:MenuItem ImageUrl="~/eShop/img/ADMINBUTTON/EDIT PRODUCTS.png" 
                                NavigateUrl="~/eShop/admin/adminedit.aspx"></asp:MenuItem>
                            <asp:MenuItem ImageUrl="~/eShop/img/ADMINBUTTON/ADD CATEGORIES.png" 
                                NavigateUrl="~/eShop/admin/adminaddcat.aspx"></asp:MenuItem>
                            <asp:MenuItem ImageUrl="~/eShop/img/ADMINBUTTON/EDIT CATEGORIES.png"></asp:MenuItem>
                            <asp:MenuItem ImageUrl="~/eShop/img/ADMINBUTTON/MANAGE.png"></asp:MenuItem>
                        </Items>
                    </asp:Menu>
                </asp:Panel>
		
		
			
			</div>
			
		</div>
		
		
			
		</div>

		<div id="menu"> 
	 		
           		
			    <asp:Menu ID="Menu2" runat="server" ForeColor="#66FF33" ItemWrap="True" 
                    onmenuitemclick="Menu2_MenuItemClick" Orientation="Horizontal" 
                    StaticSubMenuIndent="100%" Width="541px">
                   
                    <Items>
                        <asp:MenuItem NavigateUrl="~/eShop/Default.aspx" ImageUrl="~/eShop/img/buttons/home.png">
                        </asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/eShop/catalog.aspx" 
                            ImageUrl="~/eShop/img/buttons/Products.png">
                            <asp:MenuItem NavigateUrl="~/eShop/products.aspx?catname=cars" 
                                ImageUrl="~/eShop/img/buttons/cars.png"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/eShop/products.aspx?catname=mobiles" 
                                ImageUrl="~/eShop/img/buttons/mobiles.png"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/eShop/products.aspx?catname=cloths" 
                                ImageUrl="~/eShop/img/buttons/cloths.png"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/eShop/products.aspx?catname=printers" 
                                ImageUrl="~/eShop/img/buttons/printer.png"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/eShop/products.aspx?catname=laptops" 
                                ImageUrl="~/eShop/img/buttons/laptops.png"></asp:MenuItem>
                        </asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/eShop/login.aspx" ImageUrl="~/eShop/img/buttons/accounts.png">
                        </asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/eShop/ContactUs.aspx" 
                            ImageUrl="~/eShop/img/buttons/contact.png"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/eShop/Policy.aspx" ImageUrl="~/eShop/img/buttons/policy.png">
                        </asp:MenuItem>
                        <asp:MenuItem ImageUrl="~/eShop/img/buttons/CART.png" NavigateUrl="~/eShop/cart.aspx">
                        </asp:MenuItem>
                    </Items>
                </asp:Menu>
           		
			</div>

			<div class="info">
                <div style="display:inline; float:right; height: 30px; width: 255px;">
		            
		            <input type="text"/>
		            <a href="#"><img border="0" src="img/Search.gif" alt="" /></a></div>
                
			    
                                
		        <table style="width:102%; height: 34px;">
                    <tr>
                        <td class="style1">
                            <asp:Panel ID="Panel1" runat="server" Width="243px">
                                <asp:ImageButton ID="ImageButton2" runat="server" 
    Height="20px" ImageUrl="~/eShop/img/Login.gif" onclick="ImageButton2_Click" 
    Width="101px" />
                                <asp:ImageButton ID="ImageButton1" runat="server" Height="20px" 
                                    ImageUrl="~/eShop/img/Buttons/Register.gif" onclick="ImageButton1_Click1" Width="104px" />
                            </asp:Panel>
                        </td>
                        <td class="style2">
                            &nbsp;</td>
                        <td align=right>
                            <asp:Panel ID="Panel2" runat="server" 
                                Visible="False" Width="286px">
                                <asp:Label ID="Label1" runat="server" Font-Size="Medium" Text="Label"></asp:Label>
                                &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;
                                <asp:LinkButton ID="LinkButton6" runat="server" onclick="LinkButton6_Click">SETTINGS</asp:LinkButton>
                                &nbsp;&nbsp;&nbsp; &nbsp;
                                <asp:Button ID="Button1" runat="server" Height="26px" onclick="Button1_Click" 
                                    Text="LOGOUT" />
                            </asp:Panel>
                        </td>
                    </tr>
                </table>
                
		        </div>

			<div class="leftpanel">
			
				 <div class="header">Categories</div>
				 
				 
						<ul id="categories">
                			<li style="border-top:0;">
                			
                                <asp:LinkButton ID="LinkButton1" runat="server" onclick="LinkButton1_Click">mobiles</asp:LinkButton>
                            
                                </li>
                			<li>
                			
                                <asp:LinkButton ID="LinkButton2" runat="server" onclick="LinkButton2_Click">cars</asp:LinkButton>
                            
                                </li>
                            <li>
                            
                                <asp:LinkButton ID="LinkButton3" runat="server" onclick="LinkButton3_Click1">computers</asp:LinkButton>
                            
                                </li>
                			<li>
                			<asp:LinkButton ID="LinkButton4" runat="server" onclick="LinkButton4_Click">cloths</asp:LinkButton>
                                    
                                </li>
                			<li class="selected">
                			
                                <asp:LinkButton ID="LinkButton5" runat="server" 
                                    onclick="LinkButton5_Click">printers</asp:LinkButton>
                                    
                                </li>
                			
						</ul>
						
						<br />
				 
				 
				 <div class="header">Office</div>
				 
				 <div class="text">
				 
				 	 Bhatt Infotec Pvt.Ltd<br /><br />
					 J-17, Sec27<br />
				    <span class="divider">Bhavanagar,Gujarat</span>
					
					 Telephone: +421 903 000 000<br />
					 E-mail: Bhatu@domain.com<br />
					 ICQ: 000-000-000<br />
					 Skype: corporation1<br /><br />
				 
				 </div> 
				  
			</div>
	
			<div class="mainpanel">
			
				<div class="text_">
				
				<h1><a href="#">Welcome </a>Bhatt's World</h1>
				
				</div>
				
				<asp:ContentPlaceHolder id="MainContent" runat="server">
        
        </asp:ContentPlaceHolder>
				
			</div>
			
			<div class="rightpanel">
			
				 <div class="header">Todays Special</div>
				 
				 <asp:ContentPlaceHolder id="SpecialContent" runat="server">
        
                </asp:ContentPlaceHolder>
				 <div class="inquiry">
				 
				     &nbsp; <strong></strong><br /><br />
				 
				 </div>
				 
				 <div class="header">Shopping Cart</div>
				 <asp:ContentPlaceHolder id="Cart" runat="server">
        
                     <asp:ListBox ID="ListBox1" runat="server" Width="196px"></asp:ListBox>
        
                </asp:ContentPlaceHolder>
				  
				 </div> 
				  
			</div>

		</div>
		
		
		
		<div class="info1">
			<font color="black">
			    <div style="display:inline; float:left;">© 2009 <a href="#">eShop.com</a>. Design <a href="http:HpesProjects.com">
                    HpesProjects</a>.</div>
			    <div style="display:inline; float:right;"><a href="#" title="">SiteMap</a></div>
			</font>
		</div>
		
		

	</div>


</div>  
    
    </form>
    
</body>
</html>
